.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  width: 100%;
  margin: auto;
  padding: 1rem; /* Added padding for better spacing */

  .form__half {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;

    padding: 1rem;
  }

  .form__compFamily {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
  
    padding: 1rem;

    .mat-form-field {
      flex: 1;
      margin-bottom: 0.75rem;
    }

    label {
      margin-bottom: 0.5rem;
    }

    select, input, textarea {
      width: 100%;
      padding: 0.5rem;
      box-sizing: border-box;
    }

    button {
      color: #fff;
      background-color: #007bff;
      border: none;
      text-transform: uppercase;
      font-weight: 600;
      cursor: pointer;
      padding: 0.75rem;
      transition: background-color 300ms ease-out;

      &:hover {
        background-color: #0056b3;
      }
    }
  }

  @media (max-width: 768px) {
    .form__half, .form__compFamily {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
